VITE_APP_TITLE=COS文件上传管理系统

VITE_SUPABASE_URL=https://razpjzdnztegcuwdpjqj.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhenBqemRuenRlZ2N1d2RwanFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTc1OTksImV4cCI6MjA3OTk5MzU5OX0.I0iIXHixuxIMe0yiJfcb8gpPm-QWbYzChyocKRQxadA
