VITE_APP_TITLE=COS文件上传管理系统

VITE_SUPABASE_URL=https://xuqxjmrkixsozpvbnuct.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1cXhqbXJraXhzb3pwdmJudWN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3OTc1NjQsImV4cCI6MjA3OTM3MzU2NH0.-JADmdsFQu__KvKEC0N6hTHhhqLcC--geukORGz5_I4
